# Project: Emulator
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/BUS.o obj/CPU.o obj/OAM.o obj/RAM.o obj/VRAM.o
LINKOBJ  = obj/BUS.o obj/CPU.o obj/OAM.o obj/RAM.o obj/VRAM.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/USER/Documents/Emulador/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/USER/Documents/Emulador/include"
BIN      = Emulator.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -DprojCOVERAGE_TEST=1
CFLAGS   = $(INCS) -m32 -g3 -DprojCOVERAGE_TEST=1
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/BUS.o: src/BUS.cpp
	$(CPP) -c src/BUS.cpp -o obj/BUS.o $(CXXFLAGS)

obj/CPU.o: src/CPU.cpp
	$(CPP) -c src/CPU.cpp -o obj/CPU.o $(CXXFLAGS)

obj/OAM.o: src/OAM.cpp
	$(CPP) -c src/OAM.cpp -o obj/OAM.o $(CXXFLAGS)

obj/RAM.o: src/RAM.cpp
	$(CPP) -c src/RAM.cpp -o obj/RAM.o $(CXXFLAGS)

obj/VRAM.o: src/VRAM.cpp
	$(CPP) -c src/VRAM.cpp -o obj/VRAM.o $(CXXFLAGS)
