# Project: Emulator
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/BUS.o obj/CPU.o obj/InterruptController.o obj/OAM.o obj/RAM.o obj/VRAM.o obj/NROM.o obj/main.o
LINKOBJ  = obj/BUS.o obj/CPU.o obj/InterruptController.o obj/OAM.o obj/RAM.o obj/VRAM.o obj/NROM.o obj/main.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/USER/Documents/Emulador/include" -I"C:/Users/USER/Documents/Emulador/include/mappers"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/USER/Documents/Emulador/include" -I"C:/Users/USER/Documents/Emulador/include/mappers"
BIN      = Emulator.exe
CXXFLAGS = $(CXXINCS) -O2 -m32 -std=gnu++17
CFLAGS   = $(INCS) -O2 -m32 -std=gnu++17
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/BUS.o: BUS.cpp
	$(CPP) -c BUS.cpp -o obj/BUS.o $(CXXFLAGS)

obj/CPU.o: CPU.cpp
	$(CPP) -c CPU.cpp -o obj/CPU.o $(CXXFLAGS)

obj/InterruptController.o: InterruptController.cpp
	$(CPP) -c InterruptController.cpp -o obj/InterruptController.o $(CXXFLAGS)

obj/OAM.o: OAM.cpp
	$(CPP) -c OAM.cpp -o obj/OAM.o $(CXXFLAGS)

obj/RAM.o: RAM.cpp
	$(CPP) -c RAM.cpp -o obj/RAM.o $(CXXFLAGS)

obj/VRAM.o: VRAM.cpp
	$(CPP) -c VRAM.cpp -o obj/VRAM.o $(CXXFLAGS)

obj/NROM.o: NROM.cpp
	$(CPP) -c NROM.cpp -o obj/NROM.o $(CXXFLAGS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)
