# Project: Emulator
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Interface_Mem.o RAM.o VRAM.o OAM.o CPU.o BUS.o
LINKOBJ  = Interface_Mem.o RAM.o VRAM.o OAM.o CPU.o BUS.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Emulator.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -DprojCOVERAGE_TEST=1
CFLAGS   = $(INCS) -m32 -g3 -DprojCOVERAGE_TEST=1
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Interface_Mem.o: Interface_Mem.cpp
	$(CPP) -c Interface_Mem.cpp -o Interface_Mem.o $(CXXFLAGS)

RAM.o: RAM.cpp
	$(CPP) -c RAM.cpp -o RAM.o $(CXXFLAGS)

VRAM.o: VRAM.cpp
	$(CPP) -c VRAM.cpp -o VRAM.o $(CXXFLAGS)

OAM.o: OAM.cpp
	$(CPP) -c OAM.cpp -o OAM.o $(CXXFLAGS)

CPU.o: CPU.cpp
	$(CPP) -c CPU.cpp -o CPU.o $(CXXFLAGS)

BUS.o: BUS.cpp
	$(CPP) -c BUS.cpp -o BUS.o $(CXXFLAGS)
